// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIGURE DIALOGEX 0, 0, 382, 183
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TransparentFX v1.12"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "&Enable",IDC_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,5,38,10
    CONTROL         "Enable &Fading",IDC_FADE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,15,61,10
    CONTROL         "&Linked activation",IDC_LINKACTIVATIONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,85,15,70,10
    CONTROL         "&Mouseover",IDC_MOUSEOVER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,15,51,10
    LTEXT           "Tip: move the dialog boxes to view Winamp",IDC_STATIC,240,15,138,8
    LTEXT           "",IDC_STATIC,0,25,382,2,SS_SUNKEN | NOT WS_GROUP
    CONTROL         "&Use skin settings if present",IDC_USESKINSETTINGS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,30,100,10
    LTEXT           "Current skin has custom settings",IDC_STATIC,115,30,102,8
    CONTROL         "",IDC_CHECKHAVESKINSETTINGS,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_FLAT | WS_DISABLED,221,30,10,10
    PUSHBUTTON      "Set &Defaults",IDC_SETDEFAULTS,325,30,50,14
    LTEXT           "Active Window settings",IDC_STATICACTIVEWINDOW,55,45,75,8
    LTEXT           "Mouseover settings",IDC_STATICMOUSEOVER,165,45,62,8
    LTEXT           "Inactive Window settings",IDC_STATICINACTIVEWINDOW,275,45,80,8
    CONTROL         "Link Sliders",IDC_ALPHAFOLLOW,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,5,50,45,10
    LTEXT           "Main Window",IDC_STATICMAINWINDOW,5,60,44,8
    CONTROL         "Slider2",IDC_MAINWINDOWALPHA,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,50,55,105,11
    CONTROL         "Slider1",IDC_MAINWINDOWALPHAMOUSEOVER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,160,55,105,11
    CONTROL         "Slider1",IDC_MAINWINDOWALPHAINACTIVE,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,270,55,105,11
    LTEXT           "Playlist Editor",IDC_STATICPLAYLIST,5,75,42,8
    CONTROL         "Slider2",IDC_PLAYLISTEDITORALPHA,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,50,70,105,11
    CONTROL         "Slider2",IDC_PLAYLISTEDITORALPHAMOUSEOVER,
                    "msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,160,70,105,11
    CONTROL         "Slider2",IDC_PLAYLISTEDITORALPHAINACTIVE,
                    "msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,270,70,105,11
    LTEXT           "Equalizer",IDC_STATICEQUALIZER,5,90,30,8
    CONTROL         "Slider2",IDC_EQUALIZERALPHA,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,50,85,105,11
    CONTROL         "Slider2",IDC_EQUALIZERALPHAMOUSEOVER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,160,85,105,11
    CONTROL         "Slider2",IDC_EQUALIZERALPHAINACTIVE,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,270,85,105,11
    LTEXT           "Minibrowser",IDC_STATICMINIBROWSER,5,105,38,8
    CONTROL         "Slider2",IDC_MINIBROWSERALPHA,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,50,101,105,11
    CONTROL         "Slider2",IDC_MINIBROWSERALPHAMOUSEOVER,
                    "msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,160,101,105,11
    CONTROL         "Slider2",IDC_MINIBROWSERALPHAINACTIVE,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,270,101,105,11
    LTEXT           "Library",IDC_STATICLIBRARY,5,119,38,8
    CONTROL         "Slider2",IDC_LIBRARYALPHA,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,50,115,105,11
    CONTROL         "Slider2",IDC_LIBRARYALPHAMOUSEOVER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,160,115,105,11
    CONTROL         "Slider2",IDC_LIBRARYALPHAINACTIVE,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,270,115,105,11
    PUSHBUTTON      "www.draconpern.com",IDC_OPENWEBPAGE,5,130,85,14,BS_FLAT
    LTEXT           "Copyright (c) 2001-2008 Ing-Long Eric Kuo",IDC_STATIC,95,135,135,8
    CONTROL         "&Advanced >>",IDC_CONFIGMODE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,270,130,50,15
    DEFPUSHBUTTON   "&Close",IDOK,325,130,50,14
    LTEXT           "",IDC_MODEBREAK,0,150,382,2,SS_SUNKEN | NOT WS_VISIBLE | NOT WS_GROUP
    LTEXT           "Fade time",IDC_STATIC,5,156,32,8
    CONTROL         "Slider2",IDC_FADETIMEACTIVE,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,49,150,105,11
    CONTROL         "Slider2",IDC_FADETIMEMOUSEOVER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,159,150,105,11
    CONTROL         "Slider2",IDC_FADETIMEINACTIVE,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,269,150,105,11
    LTEXT           "Fade timer period",IDC_STATIC,5,170,55,8
    CONTROL         "Slider2",IDC_FADETIMERPERIOD,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,60,165,65,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONFIGURE, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 375
        VERTGUIDE, 11
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,12,3007,16634
 PRODUCTVERSION 1,12,3007,32565
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "www.draconpern.com"
            VALUE "CompanyName", " "
            VALUE "FileDescription", "gen_tfx"
            VALUE "FileVersion", "1,12,3007,16634"
            VALUE "InternalName", "gen_tfx"
            VALUE "LegalCopyright", "Copyright © 2001-2008 Ing-Long Eric Kuo"
            VALUE "OriginalFilename", "gen_tfx.dll"
            VALUE "ProductName", "TransparentFX"
            VALUE "ProductVersion", "1,12,3007,32565"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

